* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: aliceblue;
  background-color: rgb(32, 7, 7);
  background-color: #3d3930;
}

.container__article {
  height: 100vh;
  display: flex;
  align-items: center;
}

.article {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}
@media (min-width: 1200px) {
  .article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
  }
}
.article__title {
  font-size: 1.8rem;
}
@media (min-width: 1200px) {
  .article__title {
    font-size: 4rem;
  }
}
.article__text {
  font-size: 1.2rem;
}
@media (min-width: 1200px) {
  .article__text {
    text-align: justify;
    font-size: 1.4rem;
    align-self: start;
  }
}
.article__img {
  width: 100%;
  object-fit: cover;
  border-radius: 30% 10% 30% 10%;
  border-radius: 30px;
  grid-row: 1/3;
}
.article__img[right] {
  grid-column: 2;
}
.article__img[left] {
  grid-column: 1;
}

.header {
  background: linear-gradient(90deg, rgba(93, 0, 0, 0.4485994227) 0%, rgba(154, 142, 6, 0.4485994227) 50%, rgba(16, 106, 6, 0.4822128681) 100%);
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 999;
}
@media (min-width: 1200px) {
  .header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
}
.header__logo {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  padding: 10px;
}
@media (min-width: 1200px) {
  .header__logo {
    display: flex;
    flex-direction: row;
    grid-column: 2/3;
  }
}
.header__logo__link {
  text-decoration: none;
}
.header__logo__img {
  width: 4rem;
  border-radius: 50px 20px;
}
.header__logo__title {
  font-family: "Kablammo", cursive;
  font-size: 1.8rem;
  color: white;
}

.nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: linear-gradient(90deg, rgba(93, 0, 0, 0.4485994227) 0%, rgba(154, 142, 6, 0.4485994227) 50%, rgba(16, 106, 6, 0.4822128681) 100%);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
  text-align: center;
}
@media (min-width: 1200px) {
  .nav {
    all: unset;
    grid-column: 3/4;
    align-self: center;
  }
}
.nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
@media (min-width: 1200px) {
  .nav ul {
    display: flex;
    justify-content: flex-end;
  }
}
.nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}
@media (min-width: 1200px) {
  .nav li {
    margin-bottom: 0;
  }
}
.nav__link {
  color: rgba(226, 221, 221, 0.959);
  text-decoration: none;
  font-size: 1.2rem;
  font-size: 1rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}
@media (min-width: 1200px) {
  .nav__link {
    opacity: 1;
    position: relative;
  }
  .nav__link:before {
    content: "";
    display: block;
    height: 5px;
    background-color: whitesmoke;
    position: absolute;
    bottom: -0.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  .nav__link:hover::before {
    transform: scale(1, 1);
  }
}
.nav__link--active {
  color: rgba(221, 207, 10, 0.7176470588);
}

.nav__toggle {
  display: none;
}
.nav__toggle:checked ~ .nav {
  transform: scale(1, 1);
}
.nav__toggle:checked ~ .nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}
.nav__toggle__label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 80%;
  display: flex;
  align-items: center;
}
@media (min-width: 1200px) {
  .nav__toggle__label {
    display: none;
  }
}
.nav__toggle__label span, .nav__toggle__label span::before, .nav__toggle__label span::after {
  display: block;
  background-color: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}
.nav__toggle__label span::before, .nav__toggle__label span::after {
  content: "";
  position: absolute;
}
.nav__toggle__label span::before {
  bottom: 7px;
}
.nav__toggle__label span::after {
  top: 7px;
}

.banner {
  width: 100%;
  height: 30rem;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 2rem;
}
@media (min-width: 1200px) {
  .banner {
    height: 100vh;
    margin-bottom: 0.5rem;
  }
}
.banner__text {
  margin-top: 2rem;
  color: rgba(255, 255, 255, 0.397);
  width: 12rem;
  font-weight: 500;
}
@media (min-width: 1200px) {
  .banner__text {
    font-size: 2.2rem;
    width: 28rem;
  }
}
.banner__title {
  align-self: flex-end;
  font-family: "Kablammo", cursive;
  font-size: 1.8rem;
  background: radial-gradient(circle, rgb(255, 0, 0) 0%, rgb(241, 255, 0) 50%, rgb(51, 186, 36) 100%);
  /* Mask the color to the text, and remove the rest  */
  -webkit-background-clip: text;
  background-clip: text;
  /* Make the text fill color value transparent so the masked background color comes through */
  -webkit-text-fill-color: transparent;
}
@media (min-width: 1200px) {
  .banner__title {
    font-size: 4rem;
  }
}

.banner__img-home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("../img/batucadaBackground1.jpg");
}

.banner__img-about {
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("https://www.fm899.com.ar/public/images/noticias/62387-brindaran-taller-gratuito-sobre-batucada-y-cantos-olodunicos.jpg");
}

.banner__img-blog {
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("https://www.brasiltradicionalshow.com/wp-content/uploads/2016/05/Batucada-BTS-8.jpg");
}

.banner__img-galery {
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.8ebiOyHEoyjLZ_2LkQEPgQHaE7%26pid%3DApi&f=1&ipt=0d0149d6a38bba5e48f9f902f5013738eb697636d4414f6ed4ca65bd2274681b&ipo=images");
}

.banner__img-contact {
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.Lb8t9TE2JJN6KbsfBREpbQHaEK%26pid%3DApi&f=1&ipt=305237f818763140aabe811d81639a0661fad67aa29fb6b5eccf93b0163f5c73&ipo=images");
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
}
.footer h3 {
  text-align: center;
  margin: 0.5rem;
}
.footer__icon img {
  width: 2.5rem;
  margin: 0.2rem;
}
@media (min-width: 768px) {
  .footer__text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-left: 5.5rem;
  }
  .footer__text hr {
    height: 1.5rem;
    border: none;
    width: 2px;
    background-color: white;
  }
}

.memberCard {
  width: 300px;
  height: 400px;
  padding: 1rem;
  background-color: #865c5d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.memberCard__img {
  border-radius: 50%;
  width: 70%;
}
.memberCard__name {
  font-size: 2rem;
}
.memberCard__text {
  text-align: center;
  font-size: 1.2rem;
  border-top: white 2px solid;
  padding-top: 1rem;
}

.gallery__item {
  width: 100%;
  height: 100%;
  position: relative;
}
.gallery__item .gallery__item__media {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.gallery__item .gallery__item__media img, .gallery__item .gallery__item__media iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.gallery__item:hover .gallery__item__media img {
  transform: scale(1.5);
}
.gallery__item:hover .gallery__item__media iframe {
  transform: scale(0.95);
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  background-color: rgba(243, 6, 6, 0.26);
  flex-wrap: nowrap;
  padding: 1rem;
  background: linear-gradient(90deg, rgba(93, 0, 0, 0.4485994227) 0%, rgba(154, 142, 6, 0.4485994227) 50%, rgba(16, 106, 6, 0.4822128681) 100%);
}
.form textarea {
  height: 120px;
  width: 100%;
  resize: none;
}
.form__control {
  padding: 0.8rem;
  border-radius: 6px;
  width: 100%;
}
.form__btn {
  width: 80%;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  background-color: rgb(12, 102, 39);
  cursor: pointer;
  color: white;
  background-color: rgba(172, 4, 35, 0.925);
  font-size: 20px;
}
.form__btn:hover {
  background-color: rgb(199, 20, 53);
}
@media (min-width: 1200px) {
  .form {
    border-radius: 1rem;
  }
}

.card {
  background-color: whitesmoke;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  gap: 0.3rem;
}
.card-title {
  color: black;
  font-size: 1.5rem;
}
.card-subtitle {
  color: black;
  font-size: 1rem;
}
.card-icons {
  font-size: 1.5rem;
  color: black;
}

.blogCard {
  background-color: beige;
  width: 300px;
  background-color: rgb(221, 221, 161);
  border-radius: 2rem;
  padding: 1rem;
}
.blogCard__img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0.5rem;
}
.blogCard__body {
  color: black;
  text-align: center;
}
.blogCard__body span {
  color: rgb(88, 87, 87);
}
.blogCard__body__title {
  font-size: 1.5rem;
  font-weight: bold;
}

.paginator {
  margin: 1rem auto;
  background-color: whitesmoke;
  color: black;
  display: flex;
  width: 300px;
  border-radius: 10px;
  height: 2rem;
  justify-content: space-evenly;
  align-items: center;
}
@media (min-width: 1200px) {
  .paginator {
    margin-left: auto;
    margin-right: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
.paginator ul {
  width: 100%;
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
}
.video {
  width: 100%;
  height: 40vh;
}
@media (min-width: 1200px) {
  .video {
    height: 100vh;
  }
}

.membersSection {
  background-color: #30373d;
  padding: 1rem;
}
.membersSection__title {
  text-align: center;
  margin: 0.5rem 0px;
}

.cards-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.gallery__container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 0.4rem;
  grid-auto-flow: dense;
}

.w-1 {
  grid-column: span 1;
}

.w-2 {
  grid-column: span 2;
}

.w-3 {
  grid-column: span 3;
}

.w-4 {
  grid-column: span 4;
}

.w-5 {
  grid-column: span 5;
}

.w-6 {
  grid-column: span 6;
}

.h-1 {
  grid-row: span 1;
}

.h-2 {
  grid-row: span 2;
}

.h-3 {
  grid-row: span 3;
}

.h-4 {
  grid-row: span 4;
}

.h-5 {
  grid-row: span 5;
}

.h-6 {
  grid-row: span 6;
}

@media screen and (max-width: 500px) {
  .gallery__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .w-1,
  .w-2,
  .w-3,
  .w-4,
  .w-5,
  .w-6 {
    grid-column: span 2;
  }
}
@media screen and (max-width: 300px) {
  .gallery__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .w-1,
  .w-2,
  .w-3,
  .w-4,
  .w-5,
  .w-6 {
    grid-column: span 1;
  }
}
.blogContainer {
  display: grid;
  justify-content: center;
  gap: 1rem;
}
@media (min-width: 768px) {
  .blogContainer {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}
@media (min-width: 1200px) {
  .blogContainer {
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    width: 85%;
  }
}
.blogContainer h2 {
  text-align: center;
}
@media (min-width: 768px) {
  .blogContainer h2 {
    grid-column: span 2;
  }
}
@media (min-width: 1200px) {
  .blogContainer h2 {
    grid-column: 1/5;
  }
}

@media (min-width: 1200px) {
  .gridContainer {
    width: 85%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
  }
}

.row {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 3rem;
}
@media (min-width: 1200px) {
  .row {
    display: flex;
    flex-direction: row;
  }
}

.aside {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  background-color: rgba(109, 110, 6, 0.349);
}
@media (min-width: 1200px) {
  .aside {
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}

/*# sourceMappingURL=style.css.map */
