.content {
    width: 100%;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    color: #fff;
}

.content h1 {
    font-size: 70px;

    margin-top: 80px;
}

.content p {
    margin: 20px auto;
    font-weight: 100;

    line-height: 25px;
}

button {
    width: 200px;

    padding: 15px 0;


    text-align: center;
    margin: 20px 10px;

    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;

    background-color: transparent;
    color: white;
    cursor: pointer;
    position: relative;

    overflow: hidden;
}

/* span {
    background-color: #009688;
    height: 100%;

    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;

    transition: 0.5s;
} */

button:hover span {
    background: rgb(93, 0, 0);
    background: linear-gradient(90deg, rgb(253, 2, 2) 0%, rgba(255, 234, 0, 0.568) 50%, rgba(26, 255, 0, 0.5) 100%);
    width: 100%;
}

button:hover {
    border: none;
}

/* header {
    width: 1366px;
    height: 70px;
}

header h3 {
    display: inline-block;
    width: fit-content;
    font-size: 3rem;
} */

.portada {
    width: 100vw;
}

.portada img {
    width: 100%;
}



@media screen and (min-width:1200px) {
    .nav-toggle-label {
        display: none;
    }

    .header {

        display: grid;

        grid-template-columns: 1fr auto minmax(600px, 3fr)1fr;
    }

    .header__logo {

        display: flex;
        flex-direction: row;
        grid-column: 2/3;

    }

    .header__nav {
        all: unset;
        grid-column: 3/4;

        align-self: center;
    }

    .header__nav ul {
        display: flex;
        justify-content: flex-end;

    }

    .header__nav li {
        margin-left: 1em;
        margin-bottom: 0;
    }

    .header__nav a {
        opacity: 1;

        position: relative;
    }

    .header__nav a::before {

        content: '';

        display: block;
        height: 5px;
        background-color: whitesmoke;
        position: absolute;
        /* top: - .75em; */
        bottom: -.75em;
        left: 0;
        right: 0;

        transform: scale(0, 1);

        /* transform-origin: right; */
        transition: transform ease-in-out 250ms;
    }

    .header__nav a:hover::before {
        transform: scale(1, 1);
    }

    .banner {

        height: 100vh;
    }

    .banner h1 {
        /* all: unset; */
        font-size: 6rem;

    }

    .header {
        padding: 10px 85px;


        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        flex-direction: row;
    }



    .navbar ul li {
        list-style-type: none;

        display: inline-block;
        margin: 20px 20px;
        position: relative;


    }


    .section {
        /* background-color: #dd4c4f; */
        height: 100vh;
        display: flex;
        align-items: center;
    }


    .article__title {

        font-size: 4rem;
    }

    .article__text {
        /* grid-row: 2/3; */
        text-align: justify;
        font-size: 1.8rem;
    }

    .article-index {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
    }

    .article__imgRight {
        /* display: none; */

        border-radius: 30px;
        grid-column: 2;
        grid-row: 1/3;


    }

    .article__imgLeft {
        /* display: none; */

        border-radius: 30px;
        grid-column: 1;
        grid-row: 1/3;


    }

    .video {
        /* max-width: 1200px;
        max-height: 1200px; */
        width: 100%;
        height: 100vh;

        /* margin-bottom: 1rem; */
    }




    .footer_copyright {
        /* all: unset; */
        display: flex;
        justify-content: center;
        align-items: center;

        gap: 1rem;
        margin-left: 5.5rem;
    }

    .footer_copyright hr {
        height: 1.5rem;
        border: none;
        width: 2px;
        background-color: white;
    }





}